# zqj

./: README.md
Spring-Framework/buildSrc/: build.gradle
boot/: pom.xml
boot/src/main/java/com/zqj/baidu/ai/: Test.java
boot/src/main/java/com/zqj/boot/cas/: Test.java
boot/src/main/java/com/zqj/boot/deferred_result/: DeferredResultDemoController.java
boot/src/main/java/com/zqj/boot/es/: ElasticSearchDemo.java
boot/src/main/java/com/zqj/boot/hashmap/: Test.java
boot/src/main/java/com/zqj/boot/lambda_steam/: Lambda.java
boot/src/main/java/com/zqj/boot/netty/: Client.java  FutureTest.java  PromiseTest.java  Server.java  UnsafeTest.java
boot/src/main/java/com/zqj/boot/netty/demo/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java  Run.java
boot/src/main/java/com/zqj/boot/netty2/center/: UserCenter.java
boot/src/main/java/com/zqj/boot/netty2/handler/: NewConnectHandler.java  WebSocketServerHandler.java
boot/src/main/java/com/zqj/boot/netty2/promise/: PromiseTest.java
boot/src/main/java/com/zqj/boot/netty2/server/: WebSocketServer.java
boot/src/main/java/com/zqj/boot/nio/: Client.java  Server.java  Test.java
boot/src/main/java/com/zqj/boot/pattern/: Buffers.java  Main.java  ServerSocketChannelDemo.java  Test2.java
boot/src/main/java/com/zqj/boot/pattern/adapter/: Test.java
boot/src/main/java/com/zqj/boot/pattern/adapter/duixiang/: Adaptee.java  Adapter.java  MyAdaptee.java  Score.java  ScoreAdapter.java  Sort.java  Target.java  Test.java
boot/src/main/java/com/zqj/boot/pattern/adapter/moren/: ChangeListener.java  ClickListener.java  EventAdapter.java  EventListener.java  Test.java
boot/src/main/java/com/zqj/boot/pattern/bridge/: Abstraction.java  BlueImplementor.java  GreenImplementor.java  Implementor.java  RedImplementot.java  RoundAbstraction.java  ShapeAbstraction.java  Test.java
boot/src/main/java/com/zqj/boot/pattern/chain/: Filter.java  FilterChain.java  HelloFilter.java  Request.java  Response.java  SensitiveFilter.java  Test.java
boot/src/main/java/com/zqj/boot/pattern/command/: ACommand.java  AReceiver.java  BCommand.java  BReceiver.java  Command.java  CommandQueue.java  Invoker.java  InvokerQueue.java  Receiver.java  Test.java
boot/src/main/java/com/zqj/boot/pattern/factory/chouxiang/: AbstractFactory.java  AmdCPU.java  AmdFactory.java  AmdMainboard.java  CPU.java  IntelCPU.java  IntelFactory.java  IntelMainBoard.java  Mainboard.java  Test.java
boot/src/main/java/com/zqj/boot/pattern/factory/method/: Factory.java  PersonBean.java  StudentBean.java  StudentFactory.java  TeacherBean.java  TeacherFactory.java  Test.java
boot/src/main/java/com/zqj/boot/pattern/factory/simple/: Person.java  SimpleFactory.java  Student.java  Teacher.java  Test.java
boot/src/main/java/com/zqj/boot/pattern/iterator/: ArrayList.java  Collection.java  Iterator.java  LinkedList.java  Node.java  Person.java  Test.java
boot/src/main/java/com/zqj/boot/pattern/observer/: AObserver.java  ASubject.java  BObserver.java  Observer.java  Subject.java  Test.java
boot/src/main/java/com/zqj/boot/pattern/props/: People.java  Test.java
boot/src/main/java/com/zqj/boot/pattern/proxy/: InvocationHandler.java  Person.java  Proxy.java  Test.java  XiaoMing.java  XiaoMingInvocationHandler.java  XiaoMingProxy.java
boot/src/main/java/com/zqj/boot/pattern/singleton/: Singleton.java  Singleton2.java  Singleton3.java  Test.java
boot/src/main/java/com/zqj/boot/pattern/sort/: Arrays.java  Test.java
boot/src/main/java/com/zqj/boot/pattern/strategy/: Comparable.java  DataSort.java  Discounts.java  DiscountsFactory.java  FiftyDiscounts.java  HundredDiscounts.java  NoneDiscounts.java  Order.java  Person.java  Test.java  Test2.java
boot/src/main/java/com/zqj/boot/pattern/template/: TemplateChild.java  TemplateClass.java  Test.java
boot/src/main/java/com/zqj/boot/pattern/zhuangshizhe/: Boy.java  DanceDecorator.java  Girl.java  Person.java  PersonDecorator.java  SingDecorator.java  Test.java
boot/src/main/java/com/zqj/boot/test/: Test.java
boot/src/main/java/com/zqj/boot/thread/: Animal.java  Person.java  Test.java
boot/src/main/java/com/zqj/boot/thread_pool/: MyExecutors.java
boot/src/main/java/com/zqj/boot/tomcat/: Test.java
boot/src/main/java/com/zqj/jdk/aqs/: MyAbstractQueuedSynchronizer.java  MyCondition.java  MyCountDownLatch.java  MyReentrantLock.java  MySemaphore.java
boot/src/main/java/com/zqj/jdk/future/: MyCallable.java  MyFutureTask.java
boot/src/main/java/com/zqj/jdk/map/: MyHashMap.java  MyMap.java
boot/src/main/resources/com/zqj/boot/pattern/props/: spring.properties
demo-spring-boot-starter/: pom.xml
global-exception/: pom.xml
global-exception/src/main/java/com/zqj/: Main.java
jwtdemo/: pom.xml
spring-boot-starter-demo/: pom.xml
transaction/: pom.xml
transaction-client/: pom.xml
transaction-client/src/main/java/com/zqj/: Main.java
transaction-service/: pom.xml
transaction-task/: pom.xml
(+34 files in other folders)
